html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  display: block;
  position: relative;
  width: 100%;
  background: #edf1f3;

  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #1a2930;
  overflow-x: hidden;
}
body.no-scroll {
  overflow: hidden;
}

.content {
  display: block;
  position: relative;
  width: 100%;
  max-width: 984px;
  max-width: 1250px;
  overflow: hidden;
  border-radius: 20px;
  background: #ffffff;
  padding: 32px 20px;
  margin: 0 auto 20px auto;
}

h1,
h2,
h3,
h4,
.title {
  display: block;
  position: relative;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  color: #ffffff;
}

h1,
.title.general {
  text-transform: uppercase;
}

h2,
.title.high {
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 24px;
  line-height: 32px;
  color: #445058;
  text-transform: none;
}

h3,
title.medium {
  font-size: 15px;
  line-height: 22px;
  text-align: left;
  color: #445058;
  text-transform: none;
}

article > *,
.article > *,
.desk > * {
  margin-top: 20px;
}

article > *:first-child,
.article > *:first-child,
.desk > *:first-child {
  margin-top: 0 !important;
}

article > h2,
.article > h2,
.desk > h2 {
  margin-top: 32px;
}

article > h3,
.article > h3,
.desk > h3 {
  margin-top: 16px;
}

.button {
  position: relative;

  min-width: 208px;
  height: 48px;
  border-radius: 32px;
  background: #ff6b00;
  overflow: hidden;
  font-size: 15px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  white-space: nowrap;
  cursor: pointer;
  padding: 13px 24px;
  margin: 0 auto;

  transition: all 0.5s;
}

.button:hover {
  transform: scale(1.1);
}

.header,
.main,
.footer {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;

  max-width: 1600px;
  max-width: 100%;

  margin: 0 auto;
}

.background {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.background img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.images img {
  border-radius: 6px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* -------------------HEADER---------------- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  background: #edf1f3;
}

.header__content {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1600px;
  max-height: 80px;
  border-radius: 0;
  background: #edf1f3;
  padding: 16px 48px;
  margin: 0 auto;
}

.logo {
  display: block;
  position: relative;
  max-width: 152px;
  margin-right: 108px;
}

.logo img {
  display: block;
  position: relative;
  width: auto;
  max-height: 48px;
}

.logo:hover {
  transform: scale(1.1);
}
.header__menu {
  display: flex;
  white-space: nowrap;
  max-height: calc(100vh - 60px);
  overflow-y: auto;
}

.header__menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  flex: 1 1 auto;
  gap: 32px;
}
.header__menu-list li {
  display: block;
  padding: 8px 12px;
  transition: all 0.5s;
}
.header__menu-list li:hover {
  filter: brightness(0) saturate(100%) invert(53%) sepia(91%) saturate(464%)
    hue-rotate(121deg) brightness(94%) contrast(97%);
}

.header__menu-list li a {
  display: inline-flex;
  position: relative;
  align-items: center;
  font-weight: 500;
  text-transform: uppercase;
  color: #445058;
  transition: all 0.5s;
}

.header__menu-list a:hover {
  color: #00aa81;
}

.menu a {
  display: none;
}

span {
  display: inline-block;
}

.header__menu-list a img,
.header__flag img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.header__menu-list a span:last-child {
  margin-left: 16px;
}

.header__flag span:first-child {
  flex: 0 1 24px;
}

.header__flag span:last-child {
  text-transform: uppercase;
  color: #445058;
}

.header__flag span:not(:last-child) {
  margin-right: 8px;
}

.header__flag {
  margin-right: 16px;
  margin-left: auto;
}

.button__login {
  background: #00aa81;
  margin-right: 12px;

  margin: auto 16px auto 0;
}
.button__singup {
  margin: auto 0;
}

.button__login,
.button__singup {
  min-width: 100px;
}

.button__login:hover {
  background: #ff6b00;
}

.header__btn-menu {
  display: block;
  flex: 0 1 auto;
  min-width: 0;
  border: 1px solid #ff6b00;
  border-radius: 10px;
  background: #445058;
  padding: 12px;
  margin-left: 12px;
  order: 3;
}

svg {
  position: relative;
  fill: #ff6b00;
  line-height: 1;
  vertical-align: 1;
}

/*  */

.header__language {
  position: relative;
  margin-left: auto;
  margin-right: 16px;
}
.header__country {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  padding: 8px;

  margin-left: auto;
}

/* .header__country::after {
  content: "";
  position: absolute;
  display: block;
  width: 16px;
  height: 16px;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  background: url(../images/arrowDown-menu.svg) no-repeat center center /
    contain;
  transition: transform 0.3s ease-in-out;
}

.header__country.active::after {
  transform: translateY(-50%) rotate(-180deg);
} */

.header__country span:last-child {
  color: #445058;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
}

.header__country img,
.header__flag-link img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  flex: 0 0 24px;
}

.sidebar__country span {
  display: inline-block;
}

.sidebar__country-menu img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 10px;
}

.header__country.active {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.header__flag-wrap {
  border-radius: 20px;
}

.header__country.active {
  border-radius: 20px;
}

.header__flag-menu {
  display: none;
  position: absolute;
  top: 52px;
  right: 240px;
  right: 0;
  height: auto;
  border-radius: 20px;
  background: #ffffff;
  padding: 8px 0;
  z-index: 9999;
}

.header__flag-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 16px;
  gap: 9px;
}
.header__flag-menu.active {
  display: block;
}

.header__flag-menu ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.header__flag-menu ul li {
  width: 100%;
}

.header__flag-link:last-child span {
  font-weight: 400;
  color: #445058;
  text-transform: uppercase;
  display: flex;
  flex: 0 0 30px;
}

.header__btn {
  display: none;
}

.button__close {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 18px;
  font-weight: 700;
  background: #fff;
  color: #445058;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: url(../images/close.svg) no-repeat center center / contain;
  border-radius: 4px;
  padding: 0;
  z-index: 10;
}

/* ------------------ MAIN------------- */
.main.home {
  display: flex;
  margin-bottom: 60px;
}

.main__wrap {
  display: flex;
  position: relative;
  flex: 1 1 100%;
  justify-content: center;
  align-items: stretch;
  max-width: 1600px;
  padding: 20px 48px;
  margin: 0 auto;
}

/*--------------------MAIN__SIDEBAR-------------- */

.sidebar {
  position: relative;
  align-self: stretch;

  flex: 0 0 240px;
}

.sidebar {
  align-self: stretch;
  position: sticky;
  flex: 0 0 240px;
  top: 100px;
  bottom: 20px;
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar-left__quik,
.sidebar-left__review,
.sidebar-right__desk {
  overflow: hidden;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 10px 0px #00000040;
}

.sidebar-left__quik {
  margin-bottom: 24px;
}

.menu__links-desk,
.menu__review-desk,
.menu__cards {
  background: #445058;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;

  padding: 8px 24px;
}

.menu__links {
  padding: 8px 0 16px 0;
}
.menu__links li,
.menu__review li {
  position: relative;
  padding: 8px 16px;
}
.menu__review li {
  padding: 8px 0;
  color: #282b30;
}

.menu__links li a,
.menu__review li a {
  color: #282b30;
}

.menu__links li a img {
  vertical-align: middle;
  margin-right: 8px;
}

.sidebar__review {
  margin-top: 20px;
}

.menu__review-content::after {
  content: "";
  position: absolute;
  right: 19px;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  background: url(../images/arrow-sibedar.svg) center center / contain;
  transition: transform 0.5s;
}

.menu__review-content.active::after {
  transform: translateY(-50%) rotate(90deg);
}

.menu-review__content {
  display: none;
  padding: 0;
  margin-bottom: 20px;
}

.menu__review-content {
  position: relative;
  padding: 20px;
  border-radius: 20px;
}

.menu__review-content.active {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.menu__review {
  padding: 8px 20px 16px 20px;
}

.menu__review li {
  transition: all 0.5s ease;
}

.menu__review li a {
  position: relative;
  display: flex;
}

.menu__links li + li {
  margin-top: 8px;
}

.menu__review li:hover a {
  color: #1A2930;

  font-weight: 700;
}

.menu__review li:hover {
  font-weight: 700;
}

.menu__review.active {
  display: block;
  background: #ffffff;
  border-radius: 20px;
  margin: 8px 0;
}
.menu__review-list {
  padding: 0;
}
.menu__review-list li {
  padding: 8px 16px;
}
.content__wrapper {
  margin: 0 10px;

  flex: 0 1 calc(100% - 240px * 2 - 10px * 2);
}

/* -----------hero ----------- */
.content__wrapper {
  position: relative;
  top: 80px;

  margin-left: 20px;
  margin-right: 20px;
}

.hero {
  position: relative;
  padding: 0;
  min-height: 360px;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 10px;
}

.hero__wrapper {
  display: flex;
  align-items: center;
  height: 242px;
}

.hero__data {
  display: block;
  position: relative;
  max-width: 480px;

  padding: 20px;
  z-index: 2;
}

.hero__text {
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
  margin-top: 16px;
}

.hero__title {
  text-align: start;
}

.hero__title > *:first-child {
  color: #ffffff;
}
.hero__title > *:last-child {
  color: #e7fe55;
}

.hero__rating {
  display: flex;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 16px;
}

.hero__rating span {
  white-space: nowrap;
}

.hero__rating p {
  margin-right: 10px;
}
.hero__button {
  display: inline-block;
  max-width: max-content;
  margin-top: 16px;
}

.background-decor,
.banner__img,
.background-decor-app,
.banner__background-app-decor {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.background-decor,
.background-decor-app {
  padding-left: calc(50% - 510px);
  padding-right: calc(50% - 510px);
}

.banner__background-app-decor {
  right: 176px;
  top: 10px;
  bottom: -10px;
}
/* ------about----------- */
.about__content{
  display: flex;
  gap: 20px;
}

table {
  width: 100%;
  display: flex;
  background: #FFFFFF;
box-shadow: 0px 4px 10px 0px #00000040;
border-radius: 10px;
}
.about__group {
  display: flex;
  flex-direction: column;
  width: 100%;
  
}
.about__group + .about__group {
  margin-left: 20px;
}

table tr {
  display: flex;
  padding: 12px 20px;
 
}

table tr:not(:last-child),.features__list ul li:not(:last-child){
  border-bottom: 1px solid #E0E0E0;
}

.about__title {
  margin-bottom: 16px;
}

table td:first-child {
  width: 50%;
  font-weight: 700;
  text-transform: none;
  color: #00AA81;
}

table td:last-child {
  width: 50%;
  padding-left: 10px;
}

/* ------------features------ */

.features__info {
  display: block;
  position: relative;
  /* max-width: 462px; */
  height: auto;
}

.features__list {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
  background: #FFFFFF;
box-shadow: 0px 4px 10px 0px #00000040;
border-radius: 10px;
}

.features__list ul li {
  display: flex;
  align-items: center;
  gap: 20px;

  padding: 12px 20px ;
}



.features__list ul {
  display: flex;
  flex-direction: column;
  /* gap: 4px; */
}

.features__info {
  width: 100%;
}
/* -------------banner---------------- */

.banner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  min-height: 280px;
  padding: 10px;
}

.banner__info {
  display: block;
  position: relative;
  width: 60%;
  min-width: 482px;
  text-align: left;

  padding: 20px;
  z-index: 3;
}

.banner__info .banner__title {
  flex-direction: column;
  line-height: 32px;
  font-size: 24px;
  color: #ffffff;
  align-items: flex-start;
  text-align: left;
  text-transform: none;
  margin-bottom: 16px;
  border: none;
}

.banner__title span {
  font-size: 32px;
  line-height: 40px;
  margin-top: 16px;
  text-transform: uppercase;
}

.banner__button {
  display: inline-block;
  margin-right: 0;
  z-index: 3;
}

.banner__button:hover {
  border: 1px solid #ffffff;
  transform: scale(1.1);
}

/* ----------------review------------- */

.article {
  display: flex;
  flex-direction: column;
}
.article ul li {
  position: relative;
  padding-left: 15px;
}

.article ul li + li,.article ol li + li {
  margin-top: 8px;
}

.article ul li::before {
  content: "  ";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #1a2930;
}

.article .button {
  margin: 20px auto 0 0;
}

/* для нумерованного списка */

.article ol {
  counter-reset: ol;
  position: relative;
}

.article ol li {
  counter-increment: ol;
  position: relative;
  padding-left: 20px;
}

.article ol li::before {
  content: counter(ol) ".";
  display: inline-block;
  position: absolute;
  font: inherit;
  font-weight: 400;
  color: inherit;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* ------------sidebar-right----------- */

.menu__casino {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  padding: 8px;
}

.menu__casino li a {
  border-radius: 10px;
  overflow: hidden;
}

.menu__casino li a img {
  display: block;
  border-radius: 12px;
  width: 108px;
  height: 108px;
}

.main__sidebar-right {
  margin-bottom: 0;
}
/* --------------rating------------------- */
.ratings__list {
  display: flex;
background: #FFFFFF;
box-shadow: 0px 4px 10px 0px #00000040;
border-radius: 10px;
  flex-wrap: wrap;
  
}

.ratings__list li {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  
  padding: 12px 20px;
  color: #ffffff;
}

.ratings__list li:not(:last-child){
  border-bottom: 1px solid #E0E0E0;
}

.ratings__content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 16px;
  margin-top: 16px;
}

.ratings__info {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  line-height: 22px;
  font-weight: 700;
  color: #445058;
  text-transform: capitalize;
  gap: 60px;
}

.ratings__list p {
  font-size: 15px;
  line-height: 22px;
  font-weight: 700;
  text-transform: capitalize;
  flex: 0 0 200px;
}

.ratings__img {
  display: flex;
  gap: 8px;
}

.ratings__img img {
  width: 40px;
  height: 40px;
}

.ratings__button {
  display: block;
  width: 208px;
  margin-left: 0;
  margin-right: auto;
}

.ratings__data {
  flex: 0 0 60px;
}


/* ----------faq----------------------- */
.faq__subtitle {
  position: relative;
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  text-align: left;
 background: #445058;
  color: #ffffff;
  border-radius: 10px;
  text-transform: capitalize;
  cursor: pointer;
  padding: 17px 60px 17px 20px;
}

.faq__list li + li {
  margin-top: 8px;
}

.faq__title {
  margin-bottom: 16px;
}

.faq__subtitle::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 32px;
  height: 32px;
  background: url(../images/faq-arrowDown.svg) no-repeat center center / contain;
  transition: all 0.5s;
}

.faq__subtitle.active::after {
  
  transform: translateY(-50%) rotate(90deg);
}

.faq__item {
  position: relative;
  border-radius: 10px;
}

.faq__item.active{
  box-shadow: 0px 4px 10px 0px #00000040;

}

.faq__subtitle.active {
 
border-radius: 10px 10px 0 0 ;
 
   border:none;
}

.faq__answer {
  position: relative;
  background: #ffffff;
border-radius: 0 0 10px 10px;

  padding:12px 20px;
  
}

.js-expand-content {
  display: none;
  overflow: hidden;
}

.js-expand-content.expanded {
  height: 100%;
}

/* ---------main__arrow------ */
.main__arrow {
  display: block;
  position: fixed;
  width: 40px;
  height: 40px;
  right: 20px;
  bottom: 20px;

  background: url(../images/ArrowUp.svg) no-repeat center center / contain;
  z-index: 100;
}

/* ------------footer----------------- */
.footer {
  display: flex;
  position: relative;

  background: #ffffff;
  color: #868c96;
}

.footer__content {
  padding: 30px 20px;
  background: transparent;
  max-width: 984px;
}
.footer__menu {
  display: flex;
  justify-content: space-between;
  padding: 32px 16px;
  border-bottom: 1px solid #868c96;
}

.footer__menu div {
  font-weight: 500;
  color: #445058;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.footer__info a {
  color: inherit;
  transition: all 0.5s;
}

.footer__info a:hover {
  color: #ff6b00;
}

.footer__cards-list {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #868c96;
  padding: 24px 74px;
  gap: 24px;
  margin-bottom: 16px;
}

.footer__cards-list li img {
  width: 100%;
  height: auto;
  display: block;
  transition: all 0.5s;
}

.footer__cards-list li img:hover {
  transform: scale(1.1);
}

.footer__text {
  margin-right: 24px;
}

.footer__text p {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.footer__text p + p {
  margin-top: 8px;
}

.footer__wrapp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.footer__age img {
  max-width: 40px;
  max-height: 40px;
}

.footer__information {
  display: flex;
  justify-content: center;
}

.footer__information li + li {
  margin-left: 24px;
}

/* --------------bonus-page--------------- */
.breadcrumbs {
  display: flex;
  text-align: center;
  margin-bottom: 12px;
  white-space: nowrap;
}

.breadcrumbs li:not(:last-child) a {
  padding-left: 0;
}

.breadcrumbs li a {
  font-weight: 400;
  color: #ffffff;
  padding: 10px;
}

.breadcrumbs li:first-child a:hover {
  color: #ff6b00;
}

.breadcrumbs li:last-child a {
  font-weight: 700;
}

.breadcrumbs > li:not(:last-child):after {
  content: "|";
  position: relative;
  color: #ffffff;
}

.main-page.home {
  top: 80px;
  display: block;
}

.main__wrap-page {
  justify-content: flex-start;
}

.home .hero__page {
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: start;
  align-items: center;
  background: linear-gradient(
    to right,
    rgba(23, 25, 35, 0.8) 100%,
    rgba(23, 25, 35, 0.6) 40%,
    rgba(23, 25, 35, 0.2) 70%,
    rgba(23, 25, 35, 0.8) 80%
  );
  padding-top: 89px;
  padding-bottom: 89px;
  padding-left: calc(50% - 492px);
  padding-right: calc(50% - 492px);
}

.content__wrapper-page {
  top: 0;
}

.content.bonuses {
  padding: 0;
  background: none;
}

.bonuses__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.bonuses__item {
  background-color: #fcfcfc;
  width: calc(50% - 10px);
  max-width: 482px;
  border-radius: 20px;
  padding: 0;
  overflow: hidden;
}

.bonuses__item > * {
  position: relative;
}

.bonuses__item + .bonuses__item {
  margin-top: 0;
}

.bonuses__item:before {
  display: none;
}

.background-page img {
  border-radius: 0;
}

.bonuses__img img {
  display: block;
}

.bonuses__desc {
  margin-top: -56px;
  padding: 0 16px 14px;
}

.bonuses__desc .wrap {
  background-color: #fff;
  border-radius: 0 0 16px 16px;
  color: #505b63;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.251);
  -o-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.251);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.251);
  padding: 48px 16px 24px;
  text-align: center;
}

.bonuses__icon {
  background-color: #fff;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: -40px;
  left: 0;
  right: 0;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.title.bonuses__title {
  flex-direction: column;
  color: #505b63;
  border: none;
  position: relative;
  text-transform: uppercase;
}
.bonuses__title:after {
  content: "";
  background-color: #1a2930;
  width: 48px;
  height: 1px;
  display: block;
  margin: 7px auto 0;
}
.bonuses__text {
  margin-top: 24px;
  color: #505b63;
}

.bonuses__text p {
  margin-top: 0;
}

.bonuses__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 24px;
}

.bonuses__button {
  min-width: 170px;
  margin-top: 0;
  padding-top: 13px;
  padding-bottom: 13px;
  width: calc(50% - 8px);
}

.bonuses__button:first-child {
  background-color: #00aa81;
  border-color: #00aa81;
}

.bonuses__button:first-child:hover {
  background: none;
  border: 1px solid #f0f3f5;
  color: #505b63;
}

.bonuses__button:last-child {
  background: none;
  border: 1px solid #f0f3f5;
  color: #505b63;
}

.bonuses__button:last-child:hover {
  background-color: #00aa81;
  color: #ffffff;
}

.article a:not(.button) {
  color: #ff6b00;

  font-weight: 500;
}

/* --------------------app-page----------- */
.banner__app {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 200px;
  border-radius: 16px;
  padding: 20px;
}

.banner__content-app {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner__btn {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 240px;
  height: 64px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: left;
  text-decoration: none;
  justify-content: center;
  border-radius: 12px;
  background: #ffffff;

  color: #00aa81;

  cursor: pointer;
  padding: 16px 38px;
  padding: 16px 30px 16px 70px;
  margin: 0 auto;
  transition: all 0.3s ease;
  overflow: hidden;
}

.banner__btn:hover {
  transform: scale(1.1);
}

.button__wrap-app {
  display: flex;

  gap: 16px;
  z-index: 3;
  text-transform: uppercase;
  flex-direction: row-reverse;
}

.banner__btn-android {
  padding: 16px 20px 16px 70px;
}

.banner__btn-app::after,
.banner__btn-android::after {
  content: "";
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  background: url(../images/app/apple.svg) no-repeat center center / contain;
}

.banner__btn-android::after {
  background: url(../images/app/android.svg) no-repeat center center / contain;
}
.casino__hover-link {
  color: #4da533;
  font-weight: 700;
}
.casino__item h3 {
  font-weight: 700;
  color: #1a2930;
  padding: 8px;
  text-align: center;
}

.casino__hover p {
  color: #ffffff;
  font-weight: 700;
}

.casino__button {
  min-width: 105px;
  padding: 12px 24px;
  margin-top: 4px;
}
.casino__hover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000000cc;
  border-radius: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.casino__item {
  position: relative;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0px 4px 10px 0px #00000040;
  width: 100%;

  overflow: hidden;
}

.casino__item:hover .casino__hover {
  transform: translateY(0);
  opacity: 1;
}
.casino__img {
  display: block;
  width: 220px;
  height: 220px;
  width: 100%;
  height: auto;
}

.casino__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 16px;
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
}

.casino__wrapper {
  position: relative;
  overflow: hidden;
}
